# Web
WEB_API_KEY=AIzaSyB_fGg6Wa4VkwUl1iNFr0AQjY3V3xg968Y
WEB_APP_ID=1:876084334075:web:a13f81091ef092263d8f5e
WEB_MESSAGING_SENDER_ID=876084334075
WEB_PROJECT_ID=e-commerce-f834c
WEB_AUTH_DOMAIN=e-commerce-f834c.firebaseapp.com
WEB_STORAGE_BUCKET=e-commerce-f834c.firebasestorage.app
WEB_MEASUREMENT_ID=G-E2C5863985

# Android
ANDROID_API_KEY=AIzaSyAMHadd1_0rCPjQ0vGRPC2BnvqFWfgo7AI
ANDROID_APP_ID=1:876084334075:android:ba82deb05c937e323d8f5e
ANDROID_MESSAGING_SENDER_ID=876084334075
ANDROID_PROJECT_ID=e-commerce-f834c
ANDROID_STORAGE_BUCKET=e-commerce-f834c.firebasestorage.app

# iOS
IOS_API_KEY=AIzaSyDqLGHAj5m3XAgDpb-8jBzljeuQAucb9CM
IOS_APP_ID=1:876084334075:ios:6022360819f3fab43d8f5e
IOS_MESSAGING_SENDER_ID=876084334075
IOS_PROJECT_ID=e-commerce-f834c
IOS_STORAGE_BUCKET=e-commerce-f834c.firebasestorage.app
IOS_CLIENT_ID=876084334075-dn6uvc1qgofoqbuq16p0mc8uok8u11bp.apps.googleusercontent.com
IOS_BUNDLE_ID=com.example.tarhanaciyasarmobil

# macOS
MACOS_API_KEY=AIzaSyAtXOCoFz0Av2pnUNRxHWEOyT96vzpc9J8
MACOS_APP_ID=1:474845495952:ios:af2ae63522214e1d3b4e15
MACOS_MESSAGING_SENDER_ID=474845495952
MACOS_PROJECT_ID=tarhanaci-yasar
MACOS_STORAGE_BUCKET=tarhanaci-yasar.firebasestorage.app
MACOS_ANDROID_CLIENT_ID=474845495952-utj6km4drgplub2ft5ao86390bei6a81.apps.googleusercontent.com
MACOS_IOS_CLIENT_ID=474845495952-pl5ffdmsopf2tmh1r2879n07hcp2p8rp.apps.googleusercontent.com
MACOS_IOS_BUNDLE_ID=com.example.eCommerce

# Windows
WINDOWS_API_KEY=AIzaSyCRBCFEz6A4CdBq-KEyAuErfjOGw8OHyo0
WINDOWS_APP_ID=1:474845495952:web:00c4d7386fdac5d83b4e15
WINDOWS_MESSAGING_SENDER_ID=474845495952
WINDOWS_PROJECT_ID=tarhanaci-yasar
WINDOWS_AUTH_DOMAIN=tarhanaci-yasar.firebaseapp.com
WINDOWS_STORAGE_BUCKET=tarhanaci-yasar.firebasestorage.app
WINDOWS_MEASUREMENT_ID=G-KBQZKHQEDW
